<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: aquamarine;
        }

        b {
            font-size: xx-large;
            color: brown;
        }

        #opponent-choice {
            width: 240px;
            height: 240px;
            margin-top: 10px;
        }

        #your-choice {
            width: 240px;
            height: 240px;
            margin-top: 10px;
        }

        #choices {
            width: 240px;
            height: 80px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #choices img {
            width: 80px;
            height: 80px;
        }

        #row {
            display: flex;
            flex-direction: row;
            margin-left: 550px;
            gap: 130px;
        }

        #one {
            color: hotpink;
        }

        #two {
            color: mediumorchid;
        }
    </style>
</head>

<body>
    <b>Rock, Paper and Scissor Game</b>
    <div id="col">
        <h1>Opponent Score</h1>
        <h1 id="opponent-score">0</h1>
        <div id="row">
            <h1 id="one">Opponent</h1>
            <h1 id="two">You</h1>
        </div>
        <img id="opponent-choice">
        <img id="your-choice">
        <h1>Your Score</h1>
        <h1 id="your-score">0</h1>
    </div>
    <div id="choices">
        <img id="img">
        <img id="img">
        <img id="img">
    </div>
</body>
<script>
    let you;
    let youScore = 0;
    let opponent;
    let opponentScore = 0;

    const choices = ["rock", "paper", "scissor"];

    //for  me
    window.onload = function () {
        for (let i = 0; i < 3; i++) {
            let choice = document.getElementById("img");
            choice.id = choices[i];
            choice.src = choices[i] + ".png";
            choice.addEventListener("click", selectChoice);
            document.getElementById("choices").append(choice);
        }
    }

    function selectChoice() {
        you = this.id;
        document.getElementById("your-choice").src = you + ".png";
    }

    //for random opponent
    function game() {
        opponent = choices[Math.floor(Math.random() * 3)];
        document.getElementById("opponent-choice").src = opponent + '.png'

        //check for winner
        if (you == opponent) {
            youScore += 1;
            opponentScore += 1;
        } else if (you == "rock" && opponent == "scissor") {
            youScore += 1;
        } else if (you == "rock" && opponent == "paper") {
            opponentScore += 1;
        } else if (you == "paper" && opponent == "scissor") {
            opponentScore += 1;
        } else if (you == "paper" && opponent == "rock") {
            youScore += 1;
        } else if (you == "scissor" && opponent == "paper") {
            youScore += 1;
        } else if (you == "scissor" && opponent == "rock") {
            opponentScore += 1;
        }

        document.getElementById("your-score").innerText = youScore;
        document.getElementById("opponent-score").innerText = opponentScore;
    }

    const btn = document.querySelector('#choices');
    btn.addEventListener("click", game);
</script>

</html>